<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CDub.LogicEngine.Engine">
    <Position X="1.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <FileName>Engine.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAACAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CDub.LogicEngine.State">
    <Position X="5.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>State.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAIAAAAEBAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>