<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CDub.LogicEngine.Rule" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Rules\Rule.cs</FileName>
      <HashCode>QAEGAAAAAAAIAAgAAABAAgAIAAAIAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CDub.LogicEngine.RuleSet">
    <Position X="0.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <FileName>Rules\Ruleset.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CDub.LogicEngine.Rules">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Rules\Ruleset.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>