<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="597" zoom="100">
    <opType_XmlSimpleType left="8123" top="662" width="5292" height="5371" selected="0" zOrder="23" index="0" expanded="1" />
    <sourceType_XmlSimpleType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="24" index="1" expanded="1" />
    <clauseType_XmlSimpleType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="25" index="2" expanded="1" />
    <rulesetBase_XmlComplexType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="26" index="3" expanded="1">
        <testinput_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="27" index="0" expanded="0" />
        <testoutput_XmlElement left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="29" index="1" expanded="0" />
        <ref_x003D_rule_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="31" index="2" expanded="0" />
    </rulesetBase_XmlComplexType>
    <ruleBase_XmlComplexType left="1317" top="16279" width="5292" height="2831" selected="0" zOrder="33" index="4" expanded="1">
        <ref_x003D_conditions_XmlElement left="7243" top="12940" width="5292" height="2831" selected="0" zOrder="34" index="0" expanded="0" />
        <success_XmlElement left="7243" top="16279" width="5292" height="2831" selected="0" zOrder="36" index="1" expanded="0" />
        <failure_XmlElement left="7243" top="19618" width="5292" height="2831" selected="0" zOrder="38" index="2" expanded="0" />
    </ruleBase_XmlComplexType>
    <conditionsBase_XmlComplexType left="1317" top="21288" width="5292" height="2831" selected="0" zOrder="40" index="5" expanded="1">
        <ref_x003D_conditionGroup_XmlGroup left="7243" top="21288" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="0" />
    </conditionsBase_XmlComplexType>
    <conditionBase_XmlComplexType left="1317" top="24627" width="5292" height="2831" selected="0" zOrder="44" index="6" expanded="1">
        <input_XmlElement left="7243" top="22958" width="5292" height="2831" selected="0" zOrder="45" index="0" expanded="1" />
        <control_XmlElement left="7243" top="26297" width="5292" height="2831" selected="0" zOrder="47" index="1" expanded="1" />
    </conditionBase_XmlComplexType>
    <actionsBase_XmlComplexType left="1317" top="28098" width="5292" height="2831" selected="0" zOrder="49" index="7" expanded="1">
        <ref_x003D_actionGroup_XmlGroup left="7243" top="28098" width="5292" height="2831" selected="0" zOrder="50" index="0" expanded="0" />
    </actionsBase_XmlComplexType>
    <outputBase_XmlComplexType left="1317" top="31569" width="5292" height="2831" selected="0" zOrder="52" index="8" expanded="1">
        <value_XmlElement left="7243" top="31569" width="5292" height="2831" selected="0" zOrder="53" index="1" expanded="1" />
    </outputBase_XmlComplexType>
    <conditionGroup_XmlGroup left="1317" top="36775" width="5292" height="2831" selected="0" zOrder="55" index="9" expanded="1">
        <ref_x003D_condition_XmlElement left="7243" top="35106" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="0" />
        <ref_x003D_conditions_XmlElement left="7243" top="38445" width="5292" height="2831" selected="0" zOrder="58" index="1" expanded="0" />
    </conditionGroup_XmlGroup>
    <actionGroup_XmlGroup left="1317" top="43717" width="5292" height="2831" selected="0" zOrder="60" index="10" expanded="1">
        <ref_x003D_rule_XmlElement left="7243" top="42048" width="5292" height="2831" selected="0" zOrder="61" index="0" expanded="0" />
        <ref_x003D_output_XmlElement left="7243" top="45387" width="5292" height="2831" selected="0" zOrder="63" index="1" expanded="0" />
    </actionGroup_XmlGroup>
    <ruleset_XmlElement left="1317" top="48924" width="5292" height="2831" selected="0" zOrder="65" index="11" expanded="0" />
    <rule_XmlElement left="1317" top="52395" width="5292" height="2831" selected="0" zOrder="66" index="12" expanded="0" />
    <condition_XmlElement left="1317" top="55866" width="5292" height="2831" selected="0" zOrder="67" index="13" expanded="0" />
    <conditions_XmlElement left="1317" top="59337" width="5292" height="2831" selected="0" zOrder="68" index="14" expanded="0" />
    <actions_XmlElement left="1317" top="62808" width="5292" height="2831" selected="0" zOrder="69" index="15" expanded="0" />
    <output_XmlElement left="1317" top="66279" width="5292" height="2831" selected="0" zOrder="70" index="16" expanded="0" />
    <NVPair_XmlComplexType left="1317" top="69618" width="5292" height="2963" selected="0" zOrder="71" index="17" expanded="1" />
    <testdataBase_XmlComplexType left="1317" top="73089" width="5292" height="2963" selected="0" zOrder="72" index="18" expanded="1">
        <entry_XmlElement left="7243" top="73089" width="5292" height="2963" selected="0" zOrder="73" index="0" expanded="0" />
    </testdataBase_XmlComplexType>
</XSDDesignerLayout>